I:\Dokumente\CG\RTRFusee\CG2018\Tut10_Mesh\bin\Debug\netstandard2.0\Assets\AboutFuseeAssets.txt
I:\Dokumente\CG\RTRFusee\CG2018\Tut10_Mesh\bin\Debug\netstandard2.0\Tut10_Mesh.deps.json
I:\Dokumente\CG\RTRFusee\CG2018\Tut10_Mesh\bin\Debug\netstandard2.0\Tut10_Mesh.dll
I:\Dokumente\CG\RTRFusee\CG2018\Tut10_Mesh\bin\Debug\netstandard2.0\Tut10_Mesh.pdb
I:\Dokumente\CG\RTRFusee\CG2018\Tut10_Mesh\obj\Debug\netstandard2.0\Tut10_Mesh.csprojAssemblyReference.cache
I:\Dokumente\CG\RTRFusee\CG2018\Tut10_Mesh\obj\Debug\netstandard2.0\Tut10_Mesh.csproj.CoreCompileInputs.cache
I:\Dokumente\CG\RTRFusee\CG2018\Tut10_Mesh\obj\Debug\netstandard2.0\Tut10_Mesh.AssemblyInfoInputs.cache
I:\Dokumente\CG\RTRFusee\CG2018\Tut10_Mesh\obj\Debug\netstandard2.0\Tut10_Mesh.AssemblyInfo.cs
I:\Dokumente\CG\RTRFusee\CG2018\Tut10_Mesh\obj\Debug\netstandard2.0\Tut10_Mesh.dll
I:\Dokumente\CG\RTRFusee\CG2018\Tut10_Mesh\obj\Debug\netstandard2.0\Tut10_Mesh.pdb
